<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatternCatalog.MediatorPattern.ConcreteMediator">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediatorPattern\ConcreteMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternCatalog.MediatorPattern.Colleague">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="mediator" Type="DesignPatternCatalog.MediatorPattern.Mediator">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.881" Y="0.122" Height="0.182" Width="1.066" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MediatorPattern\Colleague.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mediator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatternCatalog.MediatorPattern.ConcreteColleague1">
    <Position X="4.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediatorPattern\ConcreteColleague1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternCatalog.MediatorPattern.ConcreteColleague2">
    <Position X="7.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediatorPattern\ConcreteColleague.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternCatalog.MediatorPattern.Mediator">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediatorPattern\Mediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>