<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="adaptee.SpecificRequest();">
    <Position X="4.823" Y="3.188" Height="0.385" Width="1.7" />
  </Comment>
  <Class Name="DesignPatterns.Adapter.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="target" Type="DesignPatterns.Adapter.Target">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Adapter.Target">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Adapter.Adapter">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="adaptee" Type="DesignPatterns.Adapter.Adaptee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.918" />
        <Point X="5.625" Y="2.918" />
        <Point X="5.625" Y="1.688" />
        <Point X="7" Y="1.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.548" Y="-1.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter\Adapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adaptee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns.Adapter.Adaptee">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter\Adaptee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>