<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="//todo&#xD;&#xA;PrimitiveOperation1();&#xD;&#xA;//todo&#xD;&#xA;PrimitiveOperation2();&#xD;&#xA;//todo">
    <Position X="2.604" Y="1.698" Height="0.906" Width="1.7" />
  </Comment>
  <Class Name="DesignPatterns.TemplateMethod.AbstractClass">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateMethod\AbstractClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.TemplateMethod.ConcreteClass">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateMethod\ConcreteClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>